$light: #ffffff;
$gray: #676161;
$main: #ff612d;
$dark: #676161;

.bg-light {
    background-color: $light;
}

.bg-gray {
    background-color: $gray;
}

.bg-main {
    background-color: $main;
}

.bg-dark {
    background-color: $dark;
}

.text-light {
    color: $light;
}

.text-gray {
    color: $gray;
}

.text-main {
    color: $main;
}

.text-dark {
    color: $dark;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: $light;
    background-color: $gray;
    padding-top: 60px;
    line-height: 1.7;
}

/* Particles */
.particles-js-canvas-el {
    position: absolute;
    top: 0;
    z-index: 1;
}

.navbar {
    box-shadow: 0 1px 4px rgba($color: $dark, $alpha: 0.1);
    transition: 0.2s;

    &.shrink {
        background-color: $light;

        .navbar-brand {
            color: $dark;
        }

        .navbar-toggler-icon {
            filter: invert(0);
        }

        .nav-link {
            color: $dark;
        }
    }

    @media (max-width: 992px) {
        .navbar-nav {
            background-color: $main;
        }
    }

    .nav-link {
        color: $light;
    }

    .navbar-toggler-icon {
        filter: invert(1);
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: $light;

        .logo {
            background-color: $main;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $light;
            font-weight: 700;
            font-size: 0.75rem;
        }
    }

    .nav-item {
        &:hover {
            .nav-link {
                color: $main;
                transition: 0.2s ease-in-out;
            }
        }
    }
}

.banner {
    min-height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .container,
    .row {
        min-height: calc(100vh - 60px);
    }

    h1 {
        line-height: 1;
        font-size: calc(2rem + 1vw);
    }

    p {
        font-size: 1.5rem;
        font-weight: 300;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 1.25rem;
            left: 1.5rem;
            width: 2rem;
            height: 2px;
            background-color: $main;
            transform: translateX(-100%);
        }
    }

    .btn {
        border: 2px solid $main;
        border-radius: 0;
        padding: 0.75rem 1.5rem;
        font-size: 1.25rem;
        color: $main;
        position: relative;
        overflow: hidden;
        transition: color 0.5s ease-in-out;

        >* {
            position: relative;
            z-index: 2;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: $main;
        }

        &:hover {
            color: $light;

            &::before {
                width: 100%;
                transition: width 0.5s ease-in-out;
            }
        }
    }

    .profile {
        position: relative;

        img {
            object-fit: cover;
            width: 100%;
            position: relative;
            z-index: 2;
            max-width: 576px;
        }

        // &::before {
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     transform: translate(5%, 5%);
        //     box-shadow: 0 0 0 4px $main;
        //     z-index: 1;
        // }
    }
}

.skill {
    padding: 5rem 0;

    h1 {
        position: relative;
        margin-bottom: 4rem;

        &::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 4rem;
            height: 4px;
            background-color: $main;
            transform: translateX(-100%) translateY(1rem);
        }
    }

    .card {
        background-color: $gray;
        border: 0;
        box-shadow: none;
        text-align: center;
        border-radius: 0;
        padding: 1.5rem 1rem;
        transition: 0.3s;

        &:hover {
            transform: scale(1.05);
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: contain;
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        p {
            line-height: 1.5;
        }

        .skill-icon {
            width: 24px;
            height: 24px;
            margin: 0;
            transition: 0.3s;

            &:hover {
                transform: scale(1.5);
            }
        }
    }
}